<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="">
		<meta name="viewport" content="" />
		<link rel="mobile-prefetch" href="" />
		<title>全球实卡接码平台</title>
		<meta name="keywords" content="全球实卡接码平台" />
		<meta name="description" content="全球实卡接码平台" />
		
		<link rel="stylesheet" href="./assets/css/common.css?v=1.1.8" media="all">
		<link rel="stylesheet" href="./assets/css/index.css?v=1.1.8">
		<link rel="stylesheet" href="./assets/js/aos/aos.css" />
		<link rel="stylesheet" href="./assets/js/aos/aos.js" />
		<link rel="stylesheet" href="./assets/js/aos/dev.css" />
		<link rel="stylesheet" href="./assets/js/aos/jquery.min.js" />
		<link rel="stylesheet" href="./assets/js/aos/layer.css" />
		<link rel="stylesheet" href="./assets/js/aos/layer.js" />


		<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
		<script defer src="./assets/js/layer/layer.js"></script>

	</head>
	<body class="main-body">
		<!-- 主体 -->

		<header class="header">
			<div class="nav-box">
				<div class="l nav-logo">
					<a href="/"><img src="/assets/img/d2103d13e1d66dd550280215fbabd508.png" height="60" alt="" /></a>
				</div>
				<div class="r navbar" style="float:left;">
					<ul>
						<li class="active">
							<a href="/">首页</a>
						</li>

						<li>
							<a href="#">支持国家</a>
						</li>

						<li>
							<a href="#">项目列表</a>
						</li>

						<li>
							<a href="#">接码规则</a>
						</li>

						<li>
							<a href="#">TG、GV、Line、ChatGPT 注册说明</a>
						</li>

					</ul>
				</div>
				<div class="r navbar">
					<ul>
						<li style="line-height: 30px;"><a class="login-btn scrollto download-file" target="_blank" href="#">立即下载</a>
						</li>
						<li style="line-height: 30px;"><a class="reg-btn scrollto download-file" target="_blank" href="#">新注册用户赠送5个免费码</a></li>
					</ul>
				</div>
			</div>
		</header>


		<section class="banner">
			<div class="container">
				<div class="banner-text">
					<h1 data-aos="fade-up">全球实卡接码平台</h1>
					<h2 data-aos="fade-up" data-aos-delay="400">独有的物理卡池和完善的管理系统，让你接码干净利落、操作简单、充值即用。</h2>
					<div data-aos="fade-up" data-aos-delay="800">
						<a href="/home/login/reg" class="btn-down download-file" target="_blank"><span>下载接码客户端</span></a>
						<a href="#" class="btn-go download-file" target="_blank"><span>新注册用户赠送5个免费码</span></a>
						<span class="btn-view">查看支持国家和项目</span>
					</div>
					<div class="banner-ops" data-aos="fade-up" data-aos-delay="1000">
						<a href="" class="btn-full">文档说明</a>
						<a>当前卡池状态：<span style="color:green;">正常</span></a>
					</div>
				</div>
				<div class="banner-img" data-aos="zoom-out" data-aos-delay="300">
					<img src="./assets/img/sms.png" alt="">
				</div>
			</div>
		</section>

		<section class="advantage">
			<div class="container" data-aos="fade-up">
				<header class="section-header">
					<h2>我们的接码系统特色</h2>
					<p>完善的自研接码系统，毫秒级响应内容和更新到的接收短信设备。</p>
				</header>
				<div class="item-wrap">
					<div class="item-col-4">
						<div class="box" data-aos="fade-up" data-aos-delay="200">
							<img src="./assets/img/p1.png" class="img-fluid" alt="">
							<h3>实卡接码</h3>
							<p>全部真实可查实卡接码</p>
						</div>
					</div>
					<div class="item-col-4">
						<div class="box" data-aos="fade-up" data-aos-delay="400">
							<img src="./assets/img/p2.png" class="img-fluid" alt="">
							<h3>快速发码</h3>
							<p>高效服务系统快速发码</p>
						</div>
					</div>
					<div class="item-col-4">
						<div class="box" data-aos="fade-up" data-aos-delay="600">
							<img src="./assets/img/p3.png" class="img-fluid" alt="">
							<h3>重复使用</h3>
							<p>支持同号码可重复接码</p>
						</div>
					</div>
					<div class="item-col-4">
						<div class="box" data-aos="fade-up" data-aos-delay="800">
							<img src="./assets/img/p4.png" class="img-fluid" alt="">
							<h3>快速支付</h3>
							<p>支付宝、微信、USTD等</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="step">
			<div class="container" data-aos="fade-up">
				<header class="section-header">
					<h2>热门项目价格</h2>
				</header>
				<div class="item-wrap">
					<div class="item-col-6">
						<div class="step-box">
							<i class="bi bi-google" style="color: #00832d;"></i>
							<div>
								<span>$2.5</span>
								<p>Google voice</p>
							</div>
						</div>
					</div>

					<div class="item-col-6">
						<div class="step-box">
							<i class="bi bi-facebook" style="color: #1877f2;"></i>
							<div>
								<span style="color: #ee6c20;">$0.5</span>
								<p>Facebook</p>
							</div>
						</div>
					</div>

					<div class="item-col-6">
						<div class="step-box">
							<i class="bi bi-whatsapp" style="color: #03c100;"></i>
							<div>
								<span style="color: #52CD75;">$0.5</span>
								<p>WhatsAPP</p>
							</div>
						</div>
					</div>

					<div class="item-col-6">
						<div class="step-box">
							<i class="bi bi-twitter" style="color: #1d9bf0;"></i>
							<div>
								<span style="color: #EA4335;">$0.4</span>
								<p>Twitter</p>
							</div>
						</div>
					</div>

					<div class="item-col-6">
						<div class="step-box">
							<i class="bi bi-tiktok" style="color: #000000;"></i>
							<div>
								<span style="color: #9B74D7;">$0.5</span>
								<p>Tiktok</p>
							</div>
						</div>
					</div>

					<div class="item-col-6">
						<div class="step-box">
							<i class="bi bi-telegram" style="color: #20a0e1;"></i>
							<div>
								<span style="color: #f51f9c;">$0.4</span>
								<p>Telegram</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services">
			<div class="container" data-aos="fade-down">
				<header class="section-header">
					<h2>优质用户体验</h2>
					<p>专业，高效，实用，便宜，便捷，服务</p>
				</header>
				<div class="item-wrap">
					<div class="item-col-3" data-aos="fade-up" data-aos-delay="200">
						<div class="service-box blue">
							<i class="bi bi-globe"></i>
							<h3>支持国家</h3>
							<p>支持多个国家，实卡更稳定</p>
						</div>
					</div>
					<div class="item-col-3" data-aos="fade-up" data-aos-delay="300">
						<div class="service-box orange">
							<i class="bi bi-clock-fill"></i>
							<h3>每天更新</h3>
							<p>每天新增号码，保证可用性</p>
						</div>
					</div>
					<div class="item-col-3" data-aos="fade-up" data-aos-delay="400">
						<div class="service-box green">
							<i class="bi bi-list-ol"></i>
							<h3>接码项目</h3>
							<p>支持上百项目，接码范围广</p>
						</div>
					</div>
					<div class="item-col-3" data-aos="fade-up" data-aos-delay="500">
						<div class="service-box red">
							<i class="bi bi-currency-exchange"></i>
							<h3>最低费用</h3>
							<p>最低1美元起充，接码价格低</p>
						</div>
					</div>
					<div class="item-col-3" data-aos="fade-up" data-aos-delay="600">
						<div class="service-box purple">
							<i class="bi bi-patch-plus-fill"></i>
							<h3>开放接口</h3>
							<p>提供API接口，接码更便捷</p>
						</div>
					</div>
					<div class="item-col-3" data-aos="fade-up" data-aos-delay="700">
						<div class="service-box pink">
							<i class="bi bi-chat-square-dots-fill"></i>
							<h3>技术支持</h3>
							<p>提供在线支持，全天候服务</p>
						</div>
					</div>
				</div>
			</div>
		</section>





		<!-- /主体 -->

		<!-- 底部 -->

		<div class="footer">
			<div class="footer-top">
				<div class="footer-top-box clearfix">
					<div class="l footer-link">
						<dl>
							<dt class="dt-title"><a href="/">首页</a></dt>
							<dd><a href="#">支持国家</a></dd>
							<dd><a href="#">项目列表</a></dd>
						</dl>
					</div>
					<div class="l footer-link">
						<dl>
							<dt class="dt-title"><a>使用帮助</a></dt>
							<dd><a href="#">接码规则</a></dd>
							<dd><a href="#">使用说明</a></dd>
						</dl>
					</div>

					<div class="l footer-link">
						<dl>
							<dt class="dt-title"><a>商务合作</a></dt>
							<dd><a href="#">定制接码</a></dd>

						</dl>
					</div>
					<div class="r footer-about">
						<dl>
							<dt>联系方式</dt>
							<dd>电子邮箱：<a href="#" rel="nofollow" class="site-fork"><span class="__cf_email__"
										data-cfemail="c6a7a2abafa886b5abb5b1e8a8a3b2">[email&#160;protected]</span></a>
							</dd>
							<dd>TG客服：<a href="#" rel="nofollow" class="site-fork">@ismswnet</a></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-box clearfix">
					<div class="l">
						© 2023全球实卡接码平台 <a target="_blank" rel="nofollow" style="margin-left: 15px;color:#dad8d5"
							href="http://www.beian.gov.cn/portal/registerSystemInfo"></a><a
							href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow"
							style="margin-left: 15px;color:#dad8d5"></a>
					</div>
					<div class="r">Powered by SMSW</div>
				</div>
			</div>
		</div>

		<!-- /底部 -->

		<!-- 脚本 -->

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script src="./assets/js/aos/aos.js"></script>
		<script>
			AOS.init({
				easing: 'ease-in-out-sine'
			});
		</script>

		<!-- /脚本 -->
		<script>
			document.write('<script src="./assets/js/app.file.js?v=' + Math.random() + '"><\/script>');
		</script>
	</body>
</html>