.container{width:1220px; height:100%; margin:0 auto; position:relative;}
.section-header{padding-bottom:36px;}
.section-header h2{font-size: 32px; font-weight: 400; text-align: center;}
.section-header p{font-size: 16px; padding: 20px 0; line-height:1.8; text-align:center;color: #646464;}
.item-wrap{display: flex;flex-wrap: wrap; justify-content: center;align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center; 
}
.item-col-3{width:33.3333333333%; padding:0 12px;box-sizing: border-box;}
.item-col-4{width:25%; padding:0 12px;box-sizing: border-box;}
.item-col-6{width:16.6666666666%; padding:0 12px;box-sizing: border-box;}


.banner {width: 100%; height: 80vh; background: url(../img/bg.png) bottom center no-repeat; background-size: cover;}
.banner-text{position:absolute; left:0; top:50%; margin-top:-150px;}
.banner-img{position:absolute; right:0; top:50%; margin-top:-210px;}
.banner-img img{width:468px;}
.banner h1 { margin: 0; font-size: 40px; color: #323232; font-weight:400;}
.banner h2 { color: #646464; margin: 20px 0 0 0; line-height:2; font-size: 18px; font-weight: 200;}
.banner .btn-down {margin: 60px 0 0 0; display:inline-block; padding: 12px 24px; border-radius: 3px; transition: 0.5s; color: #fff; border:1px solid #186AF2;background: #186AF2;box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4); font-size: 16px; font-weight: 600;}
.banner .btn-down:hover{opacity:0.8}
.banner .btn-go {margin: 60px 0 0 20px; display:inline-block; padding: 12px 24px; border-radius: 3px; transition: 0.5s; color: #186AF2; border:1px solid #186AF2; box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);font-size: 16px; font-weight: 600;}
.banner .btn-go:hover{opacity:0.8}
.banner .btn-view {margin: 60px 0 0 20px; cursor: pointer; display:inline-block; padding: 12px 24px; transition: 0.5s; color: #458BF3; font-size: 12px;}
.banner .banner-ops{margin: 20px 0; padding: 12px 0; transition: 0.5s; color: #458BF3; font-size: 12px;}
.banner .banner-ops a{margin-right:12px; color: #969696;}
.banner .banner-ops a.btn-full{width:150px; text-align:center; display:inline-block;color: #458BF3;}
.banner .intro-img{width: 420px; position: absolute; bottom:0; left:0;}
.banner .intro-img img{width: 100%;}


.advantage {background:#ffffff; width: 100%; text-align: center; padding: 60px 0 80px; font-weight: 100;}
.feature {display: block;background: #fff; padding: 36px 20px 20px;text-align: center;font-size: 16px; line-height: 1.5; word-wrap: break-word; box-shadow: 0px 0 30px rgb(1 41 112 / 10%); height: 100%; background-color: #fff; text-align: center; transition: 0.3s; border-radius: 6px;}
.feature:hover { background-color: #4385F5; background: linear-gradient(to left, #4385F5, #00aaff); color: #fff; }  
.feature .part-icon {display: inline-block;border-radius: 100%;background: #f5f5f5; padding: 25px;width: 60px; height: 60px;}
.part-text h3 {color: #333;font-weight: normal; text-align: center;font-size:18px; padding: 10px 0;}
.part-text {text-align: left; line-height: 1.6;font-size: 14px; color: #888; padding: 10px 0;}
.feature:hover .part-text h3,.feature:hover .part-text {color: #fff;}
.part-icon img { width: 60px;height: 60px;}

.cms-banner{width:100%; height:120px; background-color:#4385F5}
.cms-banner .container {padding: 30px 0; color: rgba(255,255,255,0.9); overflow: hidden;}
.cms-banner img {display: block; float: left; height: 60px; margin-right: 2px;}
.cms-banner span { display: block; float: left; line-height: 60px; margin-right:36px; font-size: 24px; font-weight: 100;}
.cms-banner ul { overflow: hidden;  float: left; margin-right:36px;}
.cms-banner ul li {font-size: 16px; padding: 5px 0;font-weight: 100;}
.cms-banner a {float: right;display: block; margin-top: 12px; padding: 6px 24px 7px; border: solid 2px #ed5d18; border-radius: 100px; background: #ed5d18; color: #fff; font-size: 16px; }

.function {background:#f2f2f2; width: 100%; text-align: center; padding: 80px 0;}
.function-title{font-size: 42px; font-weight: 500; text-align: center; font-weight: 100;}
.function-sub-title{font-size: 18px; padding: 20px 0 160px; line-height:1.8;  font-weight: 100; text-align: left;}
.function-wrap{width:100%;position: relative; margin:0 auto; background-color: #fff; padding:180px 0 30px;  border-radius: 10px;  box-shadow: 0 0 10px rgb(0 0 0 / 10%);}
.function-img{width: 100%;position: absolute; top: -96px;}
.function-main{display: flex;  justify-content: center; padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center; 
}

.function-item { width: 220px; font-size: 15px; line-height: 1.5; margin:0 12px; word-wrap: break-word;}
.item-box{padding: 20px 0; background-color: #4385F5; background: linear-gradient(to left, #4385F5, #00aaff); border-radius: 8px; color: #fff;margin-bottom: 10px;}
.function-item  ul li { width: 44%; float: left; padding:5px 3%; text-align: left; font-weight: 100;}
.function-item  ul li span{font-size: 16px; color: #4385F5; font-weight: 800; margin-right: 3px;}
.item-box h3{font-size: 18px; font-weight: 100; padding-top:10px;}
.item-box img{height:80px;}


@media (min-width: 1024px) {
  .banner {
    background-attachment: fixed;
  }
}

@media (max-width: 1280px) {
	.container{width:1026px;}
	.banner h1 {font-size: 36px;}
	.banner h2 {font-size: 16px;}
	.banner-img{margin-top:-160px;}
	.banner-img img{width:360px;}
	.banner .intro-img{width: 240px; }
    .cms-banner img{height:50px;}
    .cms-banner span{font-size: 22px; line-height: 50px;}
    .cms-banner ul li {font-size: 14px;}
    .function-img img{width: 360px;}
    .function-item {font-size: 13px;}
    .function-item  ul li span{font-size: 14px;  margin-right: 1px;}
}